# gift_certificates_part1

./: pom.xml
src/main/java/com/epam/esm/config/: MvcConfiguration.java
src/main/java/com/epam/esm/controller/: HomeController.java
src/main/java/com/epam/esm/dao/: GiftDAO.java  GiftTagDAO.java  TagDAO.java
src/main/java/com/epam/esm/dto/: GiftDTO.java  TagDTO.java
src/main/java/com/epam/esm/model/: Gift.java  GiftTag.java  Tag.java
src/main/java/com/epam/esm/service/: GiftService.java  GiftTagService.java  TagService.java
src/test/java/com/epam/esm/: IntegrationTest.java
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/controller/: HomeControllerUnitTest.java
src/test/java/com/epam/esm/service/: GiftServiceTest.java  GiftServiceUnitTest.java
src/test/resources/: DeletedGift.txt  PostGift.txt  UpdateGift.txt
src/test/resources/sqlscripts/: data.sql
