0:0:0:0:0:0:0:1 - - [10/Jul/2023:02:45:59 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5330 http-bio-8083-exec-2 378
0:0:0:0:0:0:0:1 - - [10/Jul/2023:02:46:05 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 723 http-bio-8083-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jul/2023:14:55:26 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5330 http-bio-8083-exec-2 783
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:29:51 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5330 http-bio-8083-exec-2 569
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:30:00 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 723 http-bio-8083-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:21:48 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 723 http-bio-8083-exec-2 666
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:38:01 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 723 http-bio-8083-exec-2 544
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:38:32 -0500] "POST /gift_certificates_system/tags HTTP/1.1" 201 59 http-bio-8083-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:38:39 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 756 http-bio-8083-exec-4 113
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:38:50 -0500] "GET /gift_certificates_system/tags/Tag%20Test%20API HTTP/1.1" 200 55 http-bio-8083-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:39:49 -0500] "POST /gift_certificates_system/gifts HTTP/1.1" 201 60 http-bio-8083-exec-6 354
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:40:01 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5565 http-bio-8083-exec-7 171
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:41:42 -0500] "PUT /gift_certificates_system/gifts/43 HTTP/1.1" 200 51 http-bio-8083-exec-10 450
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:41:48 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5597 http-bio-8083-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:42:03 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 790 http-bio-8083-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:42:57 -0500] "DELETE /gift_certificates_system/tags/Tag%20Super%20New HTTP/1.1" 200 63 http-bio-8083-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:43:01 -0500] "GET /gift_certificates_system/gifts HTTP/1.1" 200 5581 http-bio-8083-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2023:18:43:10 -0500] "GET /gift_certificates_system/tags HTTP/1.1" 200 756 http-bio-8083-exec-10 64
